<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Owner View Controller-->
        <scene sceneID="kJe-ko-Mea">
            <objects>
                <tabBarController storyboardIdentifier="TabBarOwnerViewController" id="1mo-el-AiE" customClass="TabBarOwnerViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JU6-SF-Rk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1A-wA-uZt" kind="relationship" relationship="viewControllers" id="cOA-Hl-JYa"/>
                        <segue destination="YU5-rT-kMa" kind="relationship" relationship="viewControllers" id="hzr-3W-6vR"/>
                        <segue destination="zM0-oy-JZ0" kind="relationship" relationship="viewControllers" id="0cd-kG-hsq"/>
                        <segue destination="Ux7-eb-4v5" kind="relationship" relationship="viewControllers" id="Iid-PW-7gU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zf-sj-DZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-146"/>
        </scene>
        <!--Incidencias-->
        <scene sceneID="dL2-Ws-dHg">
            <objects>
                <navigationController id="zM0-oy-JZ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incidencias" id="uCx-T2-vTP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQU-l4-Dg0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JhG-kn-6qq" kind="relationship" relationship="rootViewController" id="ps8-s6-2SW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZh-Wb-GSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="422"/>
        </scene>
        <!--Tareas-->
        <scene sceneID="Btj-0L-0iO">
            <objects>
                <navigationController id="YU5-rT-kMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tareas" id="y3G-nV-jbq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfm-NZ-MGU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pxf-G0-Bb7" kind="relationship" relationship="rootViewController" id="CUb-Bu-zuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo3-oV-mqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zK5-vh-jbF">
            <objects>
                <viewController id="Pxf-G0-Bb7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcT-SH-c2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="su4-6z-ebL">
                                <rect key="frame" x="0.0" y="64" width="414" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95r-Ih-ONY">
                                    <size key="itemSize" width="200" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bAk-iK-ZGH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="task3" translatesAutoresizingMaskIntoConstraints="NO" id="u3S-7d-KmR">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-DX-6da">
                                                    <rect key="frame" x="0.0" y="208" width="200" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="232-RN-39e">
                                <rect key="frame" x="0.0" y="636" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.27058823529999998" blue="0.56078431370000004" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="NUEVA TAREA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="HGh-k1-h6M"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7L-dF-nu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMD-Pd-dq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-325.27173913043481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sbN-0b-xW9">
            <objects>
                <viewController id="Jy0-48-ebH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ0-wr-k9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="NZo-Ke-Cx0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcE-kS-D5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-325"/>
        </scene>
        <!--Grupos-->
        <scene sceneID="oQW-S3-U4S">
            <objects>
                <navigationController id="X1A-wA-uZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grupos" id="8xV-0w-PDQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYh-to-Qfs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lkT-XZ-oDm" kind="relationship" relationship="rootViewController" id="hmS-hC-pYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qll-WS-hLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-1041"/>
        </scene>
        <!--Grupos-->
        <scene sceneID="1l1-Cq-6q6">
            <objects>
                <viewController id="lkT-XZ-oDm" customClass="GroupsOwnerViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iE-SH-dJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-qb-K8T">
                                <rect key="frame" x="0.0" y="64" width="414" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RbJ-7q-2ss">
                                    <size key="itemSize" width="200" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupsCollectionViewCell" id="J7s-Ml-4xM" customClass="GroupsCollectionViewCell" customModule="iRumi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group-2" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-Hm-Vv0">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-fQ-FRf">
                                                    <rect key="frame" x="0.0" y="208" width="200" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="Yy2-fQ-FRf" id="Onv-JI-oPu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lkT-XZ-oDm" id="wlF-m2-XKz"/>
                                    <outlet property="delegate" destination="lkT-XZ-oDm" id="azt-re-ed4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-6e-JFr">
                                <rect key="frame" x="0.0" y="636" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.27058823529411763" blue="0.5607843137254902" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="NUEVO GRUPO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kMB-Ka-H9n" kind="show" id="VPc-Jy-6UY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="oiv-n5-0xi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grupos" id="efj-wl-LQR"/>
                    <connections>
                        <outlet property="collectionView" destination="cgE-qb-K8T" id="aLT-Dd-1XW"/>
                        <segue destination="HJm-HX-b4x" kind="show" identifier="toParticipants" id="FTK-be-CCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS0-dY-y8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-1041.0326086956522"/>
        </scene>
        <!--Group Create View Controller-->
        <scene sceneID="QjX-1d-AWP">
            <objects>
                <viewController id="kMB-Ka-H9n" customClass="GroupCreateViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPO-T5-z2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Grupo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huk-f2-RUg">
                                <rect key="frame" x="16" y="84" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fb1-5N-5RB">
                                <rect key="frame" x="16" y="114" width="382" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del grupo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-tW-zRl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-a4-b4O">
                                        <rect key="frame" x="0.0" y="29" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.64653394669999997" green="0.64653394669999997" blue="0.64653394669999997" alpha="0.59685359589999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ot-Cp-NFN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UbM-tW-zRl" firstAttribute="top" secondItem="Fb1-5N-5RB" secondAttribute="top" id="0AE-nB-UVl"/>
                                    <constraint firstItem="UbM-tW-zRl" firstAttribute="leading" secondItem="Fb1-5N-5RB" secondAttribute="leading" id="Eep-Um-FMI"/>
                                    <constraint firstItem="oK7-a4-b4O" firstAttribute="leading" secondItem="Fb1-5N-5RB" secondAttribute="leading" id="TCE-Y9-Ydj"/>
                                    <constraint firstAttribute="trailing" secondItem="UbM-tW-zRl" secondAttribute="trailing" id="TE5-aG-EW4"/>
                                    <constraint firstAttribute="bottom" secondItem="oK7-a4-b4O" secondAttribute="bottom" id="nKI-fR-jXr"/>
                                    <constraint firstAttribute="trailing" secondItem="oK7-a4-b4O" secondAttribute="trailing" id="nKu-Y1-lsk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-gR-9HU">
                                <rect key="frame" x="16" y="203" width="382" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Integrantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-Z6-Gx8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fz7-2o-f1o">
                                        <rect key="frame" x="0.0" y="29" width="382" height="335"/>
                                        <color key="backgroundColor" red="0.6207368338" green="0.6207368338" blue="0.6207368338" alpha="0.59917059080000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fz7-2o-f1o" secondAttribute="bottom" id="0a2-bd-q75"/>
                                    <constraint firstAttribute="trailing" secondItem="Fz7-2o-f1o" secondAttribute="trailing" id="71x-MO-td0"/>
                                    <constraint firstAttribute="trailing" secondItem="0dd-Z6-Gx8" secondAttribute="trailing" id="QHp-wA-XL8"/>
                                    <constraint firstItem="0dd-Z6-Gx8" firstAttribute="top" secondItem="Cw1-gR-9HU" secondAttribute="top" id="alX-Iv-Tw3"/>
                                    <constraint firstItem="Fz7-2o-f1o" firstAttribute="leading" secondItem="Cw1-gR-9HU" secondAttribute="leading" id="j7A-X1-u0u"/>
                                    <constraint firstItem="0dd-Z6-Gx8" firstAttribute="leading" secondItem="Cw1-gR-9HU" secondAttribute="leading" id="pPh-bN-J9c"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-nW-QMA">
                                <rect key="frame" x="16" y="616" width="382" height="21"/>
                                <color key="backgroundColor" red="0.8519194162" green="0.5500007764" blue="0.19344491050000001" alpha="0.78148009419999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="24"/>
                                <state key="normal" title="CREAR GRUPO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGroup:" destination="kMB-Ka-H9n" eventType="touchUpInside" id="Cpg-HN-JJE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="huk-f2-RUg" firstAttribute="top" secondItem="wKB-Kl-vgB" secondAttribute="top" constant="20" id="0xQ-Ye-usu"/>
                            <constraint firstItem="Cw1-gR-9HU" firstAttribute="top" secondItem="Fb1-5N-5RB" secondAttribute="bottom" constant="20" id="1oD-Kh-71V"/>
                            <constraint firstItem="wKB-Kl-vgB" firstAttribute="trailing" secondItem="Fb1-5N-5RB" secondAttribute="trailing" constant="16" id="5tz-mH-h4Q"/>
                            <constraint firstItem="wKB-Kl-vgB" firstAttribute="bottom" secondItem="Oa1-nW-QMA" secondAttribute="bottom" constant="50" id="OJY-qp-4Tk"/>
                            <constraint firstItem="Oa1-nW-QMA" firstAttribute="top" secondItem="Cw1-gR-9HU" secondAttribute="bottom" constant="49" id="RYW-nP-2i3"/>
                            <constraint firstItem="Oa1-nW-QMA" firstAttribute="leading" secondItem="wKB-Kl-vgB" secondAttribute="leading" constant="16" id="X5T-Dr-PYF"/>
                            <constraint firstItem="Cw1-gR-9HU" firstAttribute="leading" secondItem="wKB-Kl-vgB" secondAttribute="leading" constant="16" id="XaL-Mn-jad"/>
                            <constraint firstItem="Fb1-5N-5RB" firstAttribute="top" secondItem="huk-f2-RUg" secondAttribute="bottom" constant="30" id="YKt-az-fcK"/>
                            <constraint firstItem="wKB-Kl-vgB" firstAttribute="trailing" secondItem="Cw1-gR-9HU" secondAttribute="trailing" constant="16" id="dh0-2k-hai"/>
                            <constraint firstItem="wKB-Kl-vgB" firstAttribute="trailing" secondItem="huk-f2-RUg" secondAttribute="trailing" constant="16" id="iKi-eA-Dxe"/>
                            <constraint firstItem="Fb1-5N-5RB" firstAttribute="leading" secondItem="wKB-Kl-vgB" secondAttribute="leading" constant="16" id="vdF-hC-fKC"/>
                            <constraint firstItem="wKB-Kl-vgB" firstAttribute="trailing" secondItem="Oa1-nW-QMA" secondAttribute="trailing" constant="16" id="wb6-f1-bhj"/>
                            <constraint firstItem="huk-f2-RUg" firstAttribute="leading" secondItem="wKB-Kl-vgB" secondAttribute="leading" constant="16" id="xYN-h5-5gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKB-Kl-vgB"/>
                    </view>
                    <connections>
                        <outlet property="groupNameTextField" destination="oK7-a4-b4O" id="blv-eK-bEW"/>
                        <outlet property="participantsTextView" destination="Fz7-2o-f1o" id="3gn-Pj-Vhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEO-zh-zHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-1792.663043478261"/>
        </scene>
        <!--Group Info Owner View Controller-->
        <scene sceneID="VDF-VZ-b45">
            <objects>
                <viewController id="HJm-HX-b4x" customClass="GroupInfoOwnerViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yve-TN-ENG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lk0-Qh-wld">
                                <rect key="frame" x="0.0" y="64" width="414" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AHD-Nl-Kyi">
                                    <size key="itemSize" width="200" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantsCollectionViewCell" id="Rff-sk-4h0" customClass="ParticipantsCollectionViewCell" customModule="iRumi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-q7-l46">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-ss-EaB">
                                                    <rect key="frame" x="0.0" y="208" width="200" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameLabel" destination="kJW-ss-EaB" id="Kiw-bU-Wc9"/>
                                            <outlet property="profileImageView" destination="0wB-q7-l46" id="8K5-BF-tev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HJm-HX-b4x" id="yYA-oA-Uye"/>
                                    <outlet property="delegate" destination="HJm-HX-b4x" id="24X-eE-KrW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc9-mw-ofI">
                                <rect key="frame" x="0.0" y="636" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.27058823529999998" blue="0.56078431370000004" alpha="0.79000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="AGREGAR INTEGRANTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85098039215686272" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="pac-GY-18s"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lk0-Qh-wld" id="MkX-H6-63k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT6-o8-9Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-1041.0326086956522"/>
        </scene>
        <!--Incidents-->
        <scene sceneID="wx7-Fd-HFQ">
            <objects>
                <collectionViewController id="JhG-kn-6qq" customClass="OwnerIncidencesViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CWw-zG-MSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QS4-cS-ovW">
                            <size key="itemSize" width="408" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0wa-vk-yGv" customClass="OwnerIncidenceCell" customModule="iRumi" customModuleProvider="target">
                                <rect key="frame" x="3" y="0.0" width="408" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-Zy-VcV">
                                            <rect key="frame" x="12" y="20" width="162" height="142"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="142" id="vz7-Ru-v2D"/>
                                                <constraint firstAttribute="width" constant="162" id="xi2-dx-Znr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-D8-jRn">
                                            <rect key="frame" x="181" y="34" width="227" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="5g9-RD-wzm"/>
                                                <constraint firstAttribute="width" constant="227" id="NYU-4p-YPq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mD-om-hYL">
                                            <rect key="frame" x="182" y="102" width="214" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="214" id="BlB-aG-q6Y"/>
                                                <constraint firstAttribute="height" constant="43" id="Ohw-18-1NZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2mD-om-hYL" firstAttribute="top" secondItem="yaV-D8-jRn" secondAttribute="bottom" constant="11" id="9yR-n4-mll"/>
                                    <constraint firstItem="2mD-om-hYL" firstAttribute="leading" secondItem="eUm-Zy-VcV" secondAttribute="trailing" constant="8" id="M7D-Lg-olS"/>
                                    <constraint firstItem="eUm-Zy-VcV" firstAttribute="top" secondItem="0wa-vk-yGv" secondAttribute="top" constant="20" id="cJM-Za-r7x"/>
                                    <constraint firstItem="eUm-Zy-VcV" firstAttribute="leading" secondItem="0wa-vk-yGv" secondAttribute="leading" constant="12" id="frp-Mp-y83"/>
                                    <constraint firstItem="yaV-D8-jRn" firstAttribute="leading" secondItem="eUm-Zy-VcV" secondAttribute="trailing" constant="7" id="gH5-f9-lox"/>
                                    <constraint firstItem="yaV-D8-jRn" firstAttribute="top" secondItem="0wa-vk-yGv" secondAttribute="top" constant="34" id="nIl-qu-RPS"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="2mD-om-hYL" id="KAj-iU-h9H"/>
                                    <outlet property="titleLabel" destination="yaV-D8-jRn" id="eBg-M6-DT5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JhG-kn-6qq" id="jEd-Nb-1H0"/>
                            <outlet property="delegate" destination="JhG-kn-6qq" id="nDt-rb-u4H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Incidents" id="Tl2-pK-kLH"/>
                    <connections>
                        <segue destination="Ves-IK-016" kind="show" identifier="showOwnerIncidence" id="YYd-rC-zpi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4I-8X-Kzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="421"/>
        </scene>
        <!--Owner Incidence View Controller-->
        <scene sceneID="WME-tF-pUh">
            <objects>
                <viewController id="Ves-IK-016" customClass="OwnerIncidenceViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrD-46-fWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-9n-bKt">
                                <rect key="frame" x="137" y="633" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DDC-gT-W6w"/>
                                    <constraint firstAttribute="height" constant="30" id="dqz-O7-Evc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Actualizar"/>
                                <connections>
                                    <action selector="checkAction:" destination="Ves-IK-016" eventType="touchUpInside" id="lkE-6e-EvC"/>
                                    <action selector="sendUpdate:" destination="Ves-IK-016" eventType="touchUpInside" id="6YT-TP-moQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tool" translatesAutoresizingMaskIntoConstraints="NO" id="343-O1-UB6">
                                <rect key="frame" x="20" y="98" width="128" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Qby-Z0-C48"/>
                                    <constraint firstAttribute="width" constant="128" id="zjP-3O-qhS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibs-nC-tsB">
                                <rect key="frame" x="173" y="115" width="221" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="W6j-97-yds"/>
                                    <constraint firstAttribute="height" constant="57" id="dpY-Za-1Xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-xl-51O">
                                <rect key="frame" x="20" y="222" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2mu-vx-6bD"/>
                                    <constraint firstAttribute="height" constant="44" id="Q2Z-bT-1B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05w-T9-keC">
                                <rect key="frame" x="20" y="374" width="313" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="pEn-Bc-nQY"/>
                                    <constraint firstAttribute="height" constant="22" id="pKy-Hd-xmI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resuelto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxe-Av-E7H">
                                <rect key="frame" x="112" y="335" width="138" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="f54-vP-DPw"/>
                                    <constraint firstAttribute="height" constant="23" id="m2F-6B-4bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STy-8x-Rwq">
                                <rect key="frame" x="20" y="294" width="64" height="64"/>
                                <state key="normal" image="checkFalse"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STy-8x-Rwq" firstAttribute="leading" secondItem="05w-T9-keC" secondAttribute="leading" id="05p-Jd-M6r"/>
                            <constraint firstItem="343-O1-UB6" firstAttribute="top" secondItem="Z0q-zq-WA2" secondAttribute="top" constant="34" id="1LV-Zo-BBx"/>
                            <constraint firstItem="343-O1-UB6" firstAttribute="leading" secondItem="Z0q-zq-WA2" secondAttribute="leading" constant="20" id="1fB-td-yoh"/>
                            <constraint firstItem="Ibs-nC-tsB" firstAttribute="top" secondItem="Z0q-zq-WA2" secondAttribute="top" constant="51" id="1gg-nQ-BPw"/>
                            <constraint firstItem="STy-8x-Rwq" firstAttribute="top" secondItem="bbL-xl-51O" secondAttribute="bottom" constant="28" id="28r-kO-3Qr"/>
                            <constraint firstItem="Z0q-zq-WA2" firstAttribute="trailing" secondItem="bbL-xl-51O" secondAttribute="trailing" constant="20" id="3Bv-rP-JPZ"/>
                            <constraint firstItem="Ibs-nC-tsB" firstAttribute="leading" secondItem="343-O1-UB6" secondAttribute="trailing" constant="25" id="GUp-2J-Zrx"/>
                            <constraint firstItem="bdW-9n-bKt" firstAttribute="leading" secondItem="Z0q-zq-WA2" secondAttribute="leading" constant="137" id="Nts-70-VG8"/>
                            <constraint firstItem="Z0q-zq-WA2" firstAttribute="trailing" secondItem="05w-T9-keC" secondAttribute="trailing" constant="81" id="V00-Dy-7CV"/>
                            <constraint firstItem="bbL-xl-51O" firstAttribute="top" secondItem="343-O1-UB6" secondAttribute="bottom" constant="2" id="Y0u-q9-k24"/>
                            <constraint firstItem="Z0q-zq-WA2" firstAttribute="bottom" secondItem="bdW-9n-bKt" secondAttribute="bottom" constant="24" id="axk-MT-IvK"/>
                            <constraint firstItem="bbL-xl-51O" firstAttribute="leading" secondItem="Z0q-zq-WA2" secondAttribute="leading" constant="20" id="cXA-at-eMA"/>
                            <constraint firstItem="Dxe-Av-E7H" firstAttribute="leading" secondItem="STy-8x-Rwq" secondAttribute="trailing" constant="28" id="gEw-8V-66s"/>
                            <constraint firstItem="05w-T9-keC" firstAttribute="leading" secondItem="Z0q-zq-WA2" secondAttribute="leading" constant="20" id="va6-cn-vRy"/>
                            <constraint firstItem="05w-T9-keC" firstAttribute="top" secondItem="Dxe-Av-E7H" secondAttribute="bottom" constant="16" id="xuT-jw-8dM"/>
                            <constraint firstItem="Z0q-zq-WA2" firstAttribute="trailing" secondItem="bdW-9n-bKt" secondAttribute="trailing" constant="137" id="ygI-G9-NNs"/>
                            <constraint firstItem="STy-8x-Rwq" firstAttribute="bottom" secondItem="Dxe-Av-E7H" secondAttribute="bottom" id="yid-hg-Gl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0q-zq-WA2"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="bbL-xl-51O" id="i76-fc-5kJ"/>
                        <outlet property="descriptionText" destination="05w-T9-keC" id="KAc-IH-6sQ"/>
                        <outlet property="imageButton" destination="STy-8x-Rwq" id="LA4-jO-baP"/>
                        <outlet property="nameLabel" destination="Ibs-nC-tsB" id="CQo-NL-Rvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV2-uI-eOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="421"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="Gfl-9q-Wpr">
            <objects>
                <collectionViewController id="uyl-Qe-fcJ" customClass="RoomsViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5rV-N4-qKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1G-Q8-GrQ">
                            <size key="itemSize" width="374" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DQN-0x-rpd" customClass="RoomCell" customModule="iRumi" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="374" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-Ha-Fw7">
                                            <rect key="frame" x="10" y="17" width="74" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="4sy-zn-vSo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5i-Bq-8YZ">
                                            <rect key="frame" x="94" y="57" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9x-me-Mdt">
                                            <rect key="frame" x="267" y="36" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Q9x-me-Mdt" firstAttribute="trailing" secondItem="D5i-Bq-8YZ" secondAttribute="trailing" constant="-34" id="8nl-jQ-5Pv"/>
                                    <constraint firstItem="D5i-Bq-8YZ" firstAttribute="top" secondItem="Q9x-me-Mdt" secondAttribute="bottom" constant="-6" id="Npk-Aj-EcF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4zJ-Ha-Fw7" secondAttribute="bottom" constant="12" id="Upn-67-5uN"/>
                                    <constraint firstItem="D5i-Bq-8YZ" firstAttribute="bottom" secondItem="4zJ-Ha-Fw7" secondAttribute="bottom" id="gJ6-fc-8Pa"/>
                                    <constraint firstItem="D5i-Bq-8YZ" firstAttribute="leading" secondItem="4zJ-Ha-Fw7" secondAttribute="trailing" constant="10" id="nIb-L9-jbH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="D5i-Bq-8YZ" secondAttribute="trailing" constant="12" id="np5-Bq-YLR"/>
                                    <constraint firstItem="4zJ-Ha-Fw7" firstAttribute="top" secondItem="DQN-0x-rpd" secondAttribute="topMargin" constant="9" id="o6M-cr-3ab"/>
                                    <constraint firstItem="4zJ-Ha-Fw7" firstAttribute="leading" secondItem="DQN-0x-rpd" secondAttribute="leadingMargin" constant="2" id="oGx-06-kWt"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoImageView" destination="4zJ-Ha-Fw7" id="hLt-2O-doK"/>
                                    <outlet property="nameLabel" destination="D5i-Bq-8YZ" id="7mz-ui-mmB"/>
                                    <outlet property="priceLabel" destination="Q9x-me-Mdt" id="uxu-uU-t8Y"/>
                                    <segue destination="gJD-5l-f9c" kind="show" identifier="showRoom" id="K9B-gj-OFz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uyl-Qe-fcJ" id="634-6h-D2U"/>
                            <outlet property="delegate" destination="uyl-Qe-fcJ" id="B4S-oQ-sc1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Rooms" id="GIS-XJ-jJ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WA1-ch-am0">
                            <connections>
                                <segue destination="STJ-c6-rK8" kind="show" id="0PF-od-3c6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urz-NW-lJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="1134.7826086956522"/>
        </scene>
        <!--Add Room View Controller-->
        <scene sceneID="kg0-za-N3H">
            <objects>
                <viewController id="STJ-c6-rK8" customClass="AddRoomViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbZ-fY-uj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-It-7FJ">
                                <rect key="frame" x="40" y="154.33333333333334" width="334" height="110.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-Ww-bIs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZs-Em-etB">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-0c-U8W">
                                                <rect key="frame" x="101" y="0.0" width="233" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sEz-a8-zrN"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0eO-nd-Qnv"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YST-Y1-ZgZ">
                                        <rect key="frame" x="0.0" y="40" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-wy-Con">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-mu-e0L">
                                                <rect key="frame" x="101" y="0.0" width="233" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pTb-zO-jBn"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="lnh-2M-yls"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-Hg-vxR">
                                        <rect key="frame" x="0.0" y="80" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-Vo-9Iy">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-Wl-KqA">
                                                <rect key="frame" x="101" y="0.0" width="233" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EVw-dH-h63"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pv7-wy-Con" firstAttribute="width" secondItem="HSp-Vo-9Iy" secondAttribute="width" id="EFm-yl-aMI"/>
                                    <constraint firstItem="pv7-wy-Con" firstAttribute="width" secondItem="OZs-Em-etB" secondAttribute="width" id="XO3-Vh-6Zk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-Qo-dh4">
                                <rect key="frame" x="20" y="84" width="374" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-FA-Yae">
                                <rect key="frame" x="130" y="578" width="154" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.55188443009999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PLj-A4-i7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddRoomBtn:" destination="STJ-c6-rK8" eventType="touchUpInside" id="8Nf-cS-hBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFv-It-7FJ" firstAttribute="top" secondItem="Qi4-Qo-dh4" secondAttribute="bottom" constant="50" id="BvY-9y-yfm"/>
                            <constraint firstItem="Qi4-Qo-dh4" firstAttribute="top" secondItem="gNP-6Z-aWQ" secondAttribute="top" constant="20" id="JDU-zl-2Wr"/>
                            <constraint firstItem="gNP-6Z-aWQ" firstAttribute="trailing" secondItem="Qi4-Qo-dh4" secondAttribute="trailing" constant="20" id="Ya5-Sy-fdd"/>
                            <constraint firstItem="gNP-6Z-aWQ" firstAttribute="bottom" secondItem="KCh-FA-Yae" secondAttribute="bottom" constant="67" id="bb9-Ib-KN4"/>
                            <constraint firstItem="Qi4-Qo-dh4" firstAttribute="leading" secondItem="gNP-6Z-aWQ" secondAttribute="leading" constant="20" id="dzX-uA-GS4"/>
                            <constraint firstItem="eFv-It-7FJ" firstAttribute="leading" secondItem="gNP-6Z-aWQ" secondAttribute="leading" constant="40" id="nkS-AW-bfG"/>
                            <constraint firstItem="gNP-6Z-aWQ" firstAttribute="trailing" secondItem="eFv-It-7FJ" secondAttribute="trailing" constant="40" id="oaa-yH-wko"/>
                            <constraint firstItem="KCh-FA-Yae" firstAttribute="centerX" secondItem="eFv-It-7FJ" secondAttribute="centerX" id="qnO-SR-oYL"/>
                            <constraint firstItem="KCh-FA-Yae" firstAttribute="leading" secondItem="gNP-6Z-aWQ" secondAttribute="leading" constant="130" id="yCJ-hq-31U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNP-6Z-aWQ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="WIB-mu-e0L" id="cji-5g-7do"/>
                        <outlet property="priceTextField" destination="Fxe-Wl-KqA" id="Xsl-ig-HMQ"/>
                        <outlet property="titleTextField" destination="Tec-0c-U8W" id="bOr-fr-ZxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQl-Yh-UwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1153"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="9Ki-Md-LRy">
            <objects>
                <viewController id="gJD-5l-f9c" customClass="RoomViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lca-j1-fDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-iG-1fY">
                                <rect key="frame" x="87" y="101" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="t4N-5z-o0t"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-7z-MlF">
                                <rect key="frame" x="0.0" y="57" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="fbZ-9g-6ny">
                                        <connections>
                                            <action selector="deleteButton:" destination="gJD-5l-f9c" id="LkE-zv-C1q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-tp-qhq">
                                <rect key="frame" x="186" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8N-iG-1fY" firstAttribute="leading" secondItem="9tA-D3-EEf" secondAttribute="leading" constant="87" id="2ET-DW-RkH"/>
                            <constraint firstItem="ahG-tp-qhq" firstAttribute="top" secondItem="I8N-iG-1fY" secondAttribute="bottom" constant="45" id="4Kv-wz-qlT"/>
                            <constraint firstItem="I8N-iG-1fY" firstAttribute="top" secondItem="c9q-7z-MlF" secondAttribute="bottom" constant="40" id="9jO-SJ-MB6"/>
                            <constraint firstItem="I8N-iG-1fY" firstAttribute="top" secondItem="9tA-D3-EEf" secondAttribute="top" constant="37" id="DPt-SF-u5J"/>
                            <constraint firstItem="I8N-iG-1fY" firstAttribute="centerX" secondItem="lca-j1-fDr" secondAttribute="centerX" id="Hdg-Ol-HhV"/>
                            <constraint firstItem="c9q-7z-MlF" firstAttribute="leading" secondItem="lca-j1-fDr" secondAttribute="leading" id="UQF-g0-fVm"/>
                            <constraint firstItem="I8N-iG-1fY" firstAttribute="centerX" secondItem="ahG-tp-qhq" secondAttribute="centerX" id="Uy1-pQ-xlw"/>
                            <constraint firstItem="c9q-7z-MlF" firstAttribute="centerX" secondItem="I8N-iG-1fY" secondAttribute="centerX" id="Zdc-bu-4WP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tA-D3-EEf"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="ahG-tp-qhq" id="Rky-22-2bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7n-gr-p2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1924"/>
        </scene>
        <!--Item-->
        <scene sceneID="6DH-lV-GTs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ux7-eb-4v5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-cama-filled-50" id="sec-P1-QMv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NnB-Cz-nOs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyl-Qe-fcJ" kind="relationship" relationship="rootViewController" id="lzd-Hq-No4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH0-Gt-P1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="1134.7826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkFalse" width="64" height="64"/>
        <image name="girl" width="512" height="512"/>
        <image name="group-2" width="512" height="512"/>
        <image name="icons8-cama-filled-50" width="50" height="50"/>
        <image name="images" width="225" height="225"/>
        <image name="task3" width="512" height="512"/>
        <image name="tool" width="64" height="64"/>
    </resources>
</document>
