<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Owner View Controller-->
        <scene sceneID="kJe-ko-Mea">
            <objects>
                <tabBarController storyboardIdentifier="TabBarOwnerViewController" id="1mo-el-AiE" customClass="TabBarOwnerViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JU6-SF-Rk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1A-wA-uZt" kind="relationship" relationship="viewControllers" id="cOA-Hl-JYa"/>
                        <segue destination="YU5-rT-kMa" kind="relationship" relationship="viewControllers" id="hzr-3W-6vR"/>
                        <segue destination="zM0-oy-JZ0" kind="relationship" relationship="viewControllers" id="0cd-kG-hsq"/>
                        <segue destination="QL1-hd-jqx" kind="relationship" relationship="viewControllers" id="Nrz-oi-1Rc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zf-sj-DZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-146"/>
        </scene>
        <!--Habitaciones-->
        <scene sceneID="eaC-xe-jBN">
            <objects>
                <navigationController id="QL1-hd-jqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habitaciones" id="zir-1I-uov"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Et2-1a-mHE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bwb-Ru-bNL" kind="relationship" relationship="rootViewController" id="16s-9D-4sI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhO-Ua-cEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMR-XT-pz3">
            <objects>
                <viewController id="bwb-Ru-bNL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6K-Sy-LAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="baq-nJ-TcB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pKl-Ow-x8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y43-Od-la8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1207"/>
        </scene>
        <!--Incidencias-->
        <scene sceneID="dL2-Ws-dHg">
            <objects>
                <navigationController id="zM0-oy-JZ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incidencias" id="uCx-T2-vTP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQU-l4-Dg0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1GQ-D0-fxB" kind="relationship" relationship="rootViewController" id="1TG-ef-Xhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZh-Wb-GSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RCW-DX-MsH">
            <objects>
                <viewController id="1GQ-D0-fxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkb-bt-fgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jgC-Ta-D0H"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUW-dI-Xrn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il6-oW-Kc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="421"/>
        </scene>
        <!--Tareas-->
        <scene sceneID="Btj-0L-0iO">
            <objects>
                <navigationController id="YU5-rT-kMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tareas" id="y3G-nV-jbq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfm-NZ-MGU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pxf-G0-Bb7" kind="relationship" relationship="rootViewController" id="CUb-Bu-zuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo3-oV-mqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zK5-vh-jbF">
            <objects>
                <viewController id="Pxf-G0-Bb7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcT-SH-c2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HGh-k1-h6M"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7L-dF-nu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMD-Pd-dq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-325"/>
        </scene>
        <!--Grupos-->
        <scene sceneID="oQW-S3-U4S">
            <objects>
                <navigationController id="X1A-wA-uZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grupos" id="8xV-0w-PDQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYh-to-Qfs">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lkT-XZ-oDm" kind="relationship" relationship="rootViewController" id="hmS-hC-pYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qll-WS-hLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-1041"/>
        </scene>
        <!--Grupos-->
        <scene sceneID="1l1-Cq-6q6">
            <objects>
                <viewController id="lkT-XZ-oDm" customClass="GroupsOwnerViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iE-SH-dJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-qb-K8T">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RbJ-7q-2ss">
                                    <size key="itemSize" width="200" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupsCollectionViewCell" id="J7s-Ml-4xM" customClass="GroupsCollectionViewCell" customModule="iRumi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="3g8-Hm-Vv0">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-fQ-FRf">
                                                    <rect key="frame" x="0.0" y="208" width="200" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="Yy2-fQ-FRf" id="Onv-JI-oPu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lkT-XZ-oDm" id="wlF-m2-XKz"/>
                                    <outlet property="delegate" destination="lkT-XZ-oDm" id="azt-re-ed4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oiv-n5-0xi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grupos" id="efj-wl-LQR"/>
                    <connections>
                        <outlet property="collectionView" destination="cgE-qb-K8T" id="aLT-Dd-1XW"/>
                        <segue destination="HJm-HX-b4x" kind="show" identifier="toParticipants" id="FTK-be-CCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS0-dY-y8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="-1041.0326086956522"/>
        </scene>
        <!--Group Info Owner View Controller-->
        <scene sceneID="VDF-VZ-b45">
            <objects>
                <viewController id="HJm-HX-b4x" customClass="GroupInfoOwnerViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yve-TN-ENG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pac-GY-18s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT6-o8-9Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="512" height="512"/>
    </resources>
</document>
