<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxl-PQ-xAD">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iRumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner-dark" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-4o-tXC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rumi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBz-ck-hBQ">
                                <rect key="frame" x="16" y="144" width="382" height="136"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="85"/>
                                <color key="textColor" red="0.64869564771652222" green="0.1310698390007019" blue="0.090141244232654572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-5D-SFL">
                                <rect key="frame" x="16" y="380" width="382" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-oW-VJC">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.64653394670050757" green="0.64653394670050757" blue="0.64653394670050757" alpha="0.59685359589041098" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aGx-DB-Pf1"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-ta-ebp">
                                        <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.62073683375634525" green="0.62073683375634525" blue="0.62073683375634525" alpha="0.5991705907534246" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Szo-lv-vcm"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-Lc-YYM">
                                <rect key="frame" x="16" y="488" width="382" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-i8-2sm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.85121382629999998" green="0.43924443520000001" blue="0.047944451800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-R7-zZ8">
                                        <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                        <state key="normal" title="Registrarme">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="f5w-eD-Txq" kind="show" id="ptz-wj-KkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aún no tienes una cuenta? Regístrate gratis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-Km-NUt">
                                <rect key="frame" x="16" y="694" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ci5-Lc-YYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3dC-G8-Hkv"/>
                            <constraint firstItem="x3n-5D-SFL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AeO-4D-ns0"/>
                            <constraint firstItem="cKc-Km-NUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JF5-v8-2r1"/>
                            <constraint firstItem="MBz-ck-hBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SrH-T5-YaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cKc-Km-NUt" secondAttribute="bottom" constant="18" id="Vqh-xe-tjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBz-ck-hBQ" secondAttribute="trailing" constant="16" id="Wec-Eq-nWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKc-Km-NUt" secondAttribute="trailing" constant="16" id="YWC-px-cEl"/>
                            <constraint firstItem="MBz-ck-hBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="blL-Mi-bBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ci5-Lc-YYM" secondAttribute="trailing" constant="16" id="btP-HQ-GGD"/>
                            <constraint firstItem="Ci5-Lc-YYM" firstAttribute="top" secondItem="x3n-5D-SFL" secondAttribute="bottom" constant="20" id="djt-ib-BML"/>
                            <constraint firstItem="x3n-5D-SFL" firstAttribute="top" secondItem="MBz-ck-hBQ" secondAttribute="bottom" constant="100" id="m5v-DH-yp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3n-5D-SFL" secondAttribute="trailing" constant="16" id="wRI-OW-bYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CJV-Os-S8M"/>
                    <connections>
                        <outlet property="emailTextField" destination="YUe-oW-VJC" id="Ocw-4c-NRE"/>
                        <outlet property="passwordTextField" destination="4Jm-ta-ebp" id="7lO-M3-h1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSY-9h-L1B">
            <objects>
                <viewController id="f5w-eD-Txq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dys-7s-8xw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banner-dark" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-48-kZd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-kx-LY1">
                                <rect key="frame" x="16" y="364.66666666666669" width="382" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7Q-7u-Ygz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <color key="backgroundColor" red="0.1153594481" green="0.27168172369999999" blue="0.56180306160000004" alpha="0.78957084760273977" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oBk-yd-tfz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="24"/>
                                        <state key="normal" title="ROOMATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-2J-PHd">
                                        <rect key="frame" x="0.0" y="76" width="382" height="60"/>
                                        <color key="backgroundColor" red="0.8519194162" green="0.5500007764" blue="0.19344491050000001" alpha="0.78148009419999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9RQ-yc-lwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="24"/>
                                        <state key="normal" title="PROPIETARIO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrarme como ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-xl-RDy">
                                <rect key="frame" x="16" y="144" width="382" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ch-ev-DUE" firstAttribute="trailing" secondItem="q5u-kx-LY1" secondAttribute="trailing" constant="16" id="0Aa-eE-IAg"/>
                            <constraint firstItem="q5u-kx-LY1" firstAttribute="leading" secondItem="1ch-ev-DUE" secondAttribute="leading" constant="16" id="9t6-HP-261"/>
                            <constraint firstItem="k2A-xl-RDy" firstAttribute="leading" secondItem="1ch-ev-DUE" secondAttribute="leading" constant="16" id="T3o-dy-x3m"/>
                            <constraint firstItem="k2A-xl-RDy" firstAttribute="top" secondItem="1ch-ev-DUE" secondAttribute="top" constant="80" id="VVF-nd-LrX"/>
                            <constraint firstItem="q5u-kx-LY1" firstAttribute="top" secondItem="k2A-xl-RDy" secondAttribute="bottom" constant="180" id="ZTg-g6-QE1"/>
                            <constraint firstItem="1ch-ev-DUE" firstAttribute="trailing" secondItem="k2A-xl-RDy" secondAttribute="trailing" constant="16" id="ywF-eb-gO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ch-ev-DUE"/>
                    </view>
                    <connections>
                        <segue destination="e3m-zA-ifZ" kind="show" id="cSB-6y-oTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWk-k5-KeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZX1-cA-yKj">
            <objects>
                <viewController id="e3m-zA-ifZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fX-Eb-Xxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-hU-ew4">
                                <rect key="frame" x="186" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-n4-lJR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cxL-U8-LW0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCc-6A-qrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bul-KT-Vxc">
            <objects>
                <navigationController id="vxl-PQ-xAD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJh-88-A0w">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yVE-eb-PGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0D-ec-nGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-dark" width="3962" height="5935"/>
    </resources>
</document>
